# F358

./: .gitignore  .infisical.json  Directory.Packages.props  Finances358.sln  compose.yaml  migrations.txt
F358.Api/: Dockerfile  F358.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
F358.Api/Base/: FinancesClient.cs  Program.cs
F358.Api/Controllers/: AuthController.cs  DebugController.cs  OperationsController.cs
F358.Api/Controllers/Base/: FinancesControllerBase.cs
F358.Api/Controllers/Base/Dto/: Base500.cs
F358.Api/Middleware/: AuthMiddleware.cs
F358.Api/Options/: IServiceOptions.cs  Secrets.cs  UserServiceOptions.cs
F358.Api/Properties/: launchSettings.json
F358.Client/: App.axaml  App.axaml.cs  ViewLocator.cs
F358.Client.Android/: F358.Client.Android.csproj  MainActivity.cs
F358.Client.Android/Properties/: AndroidManifest.xml
F358.Client.Desktop/: F358.Client.Desktop.csproj  Program.cs  app.manifest
F358.Client.Web/: F358.Client.Web.csproj  Program.cs
F358.Client.Web/Properties/: launchSettings.json
F358.Client.Web/wwwroot/: index.html
F358.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
F358.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
F358.Services.Food/: Dockerfile  F358.Services.Food.csproj  Service.Dockerfile
F358.Services.Food/Base/: Program.cs
F358.Services.Food/Database/: FoodDbContext.cs
F358.Services.Food/Database/Model/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeStep.cs  RecipesIngredients.cs
F358.Services.Food/Migrations/: 20250823090445_Initial.Designer.cs  20250823090445_Initial.cs  FoodDbContextModelSnapshot.cs
F358.Services.Food/Migrations/Scripts/: 0.sql
F358.Services.Food/Properties/: launchSettings.json
F358.Services.User/: Dockerfile  F358.Services.User.csproj  appsettings.json
F358.Services.User/Base/: LoginOptions.cs  Program.cs  Routes.cs
F358.Services.User/Core/: AuthService.cs  CryptoService.cs  RegistrationService.cs
F358.Services.User/Core/Validators/: NewUserDtoValidator.cs
F358.Services.User/Database/: UserDbContext.cs
F358.Services.User/Database/Model/: User.cs
F358.Services.User/Dto/: EncryptedData.cs  LoginDto.cs  NewUserDto.cs
F358.Services.User/Migrations/: 20250815155948_Initial.Designer.cs  20250815155948_Initial.cs  20250817083708_AddIndexOnUsers.Designer.cs  20250817083708_AddIndexOnUsers.cs  UserDbContextModelSnapshot.cs
F358.Services.User/Migrations/Scripts/: 0.sql
F358.Services.User/Properties/: launchSettings.json
F358.Shared/: F358.Shared.csproj
F358.Shared/Dto/: ProcessResult.cs  ProcessResultWithData.cs
F358.Shared/Enums/: ProcessResultStatus.cs
F358.Shared/Extensions/: EnumsExtensions.cs  FluentValidationExtensions.cs  LinqExtensions.cs
F358.Shared/Model/Auth/: LoginUserRequest.cs  NewUserRequest.cs
F358.UserService/: Dockerfile  F358.UserService.csproj  Service.Dockerfile  appsettings.Development.json
F358.UserService/Base/: LoginOptions.cs  Program.cs  Routes.cs  SecretOptions.cs
F358.UserService/Core/: AuthService.cs  CryptoService.cs  RegistrationService.cs
F358.UserService/Core/Validators/: NewUserDtoValidator.cs
F358.UserService/Database/: UserDbContext.cs
F358.UserService/Database/Model/: User.cs
F358.UserService/Dto/: EncryptedData.cs  LoginDto.cs  NewUserDto.cs
F358.UserService/Migrations/: 20250815155948_Initial.Designer.cs  20250815155948_Initial.cs  20250817083708_AddIndexOnUsers.Designer.cs  20250817083708_AddIndexOnUsers.cs  UserDbContextModelSnapshot.cs
F358.UserService/Properties/: launchSettings.json
F358.Utils.KeyGen/: Program.cs
client/: Dockerfile  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.scss  main.tsx
client/src/pages/about/: AboutPage.tsx
client/src/pages/auth/: AuthPage.scss  AuthPage.tsx  RegisterPage.tsx  actions.ts  style.scss  types.ts
client/src/pages/food/: FoodFeed.scss  FoodFeed.tsx  FoodLayout.scss  FoodLayout.tsx
client/src/pages/home/: HomePage.tsx
client/src/pages/recipeList/: RecipeList.tsx  style.scss
client/src/pages/recipeList/recipeItem/: RecipeItem.tsx  style.scss
client/src/sharedComponents/HintWithLink/: HintWithLink.tsx  style.scss
client/src/sharedComponents/button/: Button.tsx  style.scss
client/src/sharedComponents/input/: Input.tsx  style.scss
client/src/sharedComponents/navbar/: Navbar.scss  Navbar.tsx
client/src/sharedComponents/toast/: ToastContainer.tsx  style.scss
client/src/style/: theme.scss  typography.scss
client/src/utils/api/: actions.ts  base.ts  types.ts
